<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VIMOWEB</title>
  <link rel="stylesheet" href="home.css">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="https://i.ibb.co/F6PpVpP/lion.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="cd">
    <div class="ic">
      <div class="cd-1">
        <div class="ic-1">
          <div class="cd-2">
            <div class="ic-2">
              <div class="cd-3">
                <div class="ic-3">
                  <div class="cd-4">
                    <div class="ic-4">
                      <div class="cd-5">
                        <div class="ic-5">
                          <div class="cd-6">
                            <div class="ic-6">
                              <div class="core"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="home.js"></script>
</body>
</html>
